C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\ClassLibrary1.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\ClassLibrary1.pdb
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\Castle.Core.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\FluentNHibernate.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\Iesi.Collections.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\NHibernate.ByteCode.Castle.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\NHibernate.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\NHibernate.Linq.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\SharpTestsEx.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\SharpTestsEx.Mvc.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\Castle.Core.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\NHibernate.ByteCode.Castle.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\NHibernate.Linq.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\SharpTestsEx.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\bin\Debug\SharpTestsEx.Mvc.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\obj\Debug\ClassLibrary1.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SistemaVendas\obj\Debug\ClassLibrary1.pdb
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\ClassLibrary1.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\ClassLibrary1.pdb
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\Castle.Core.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\FluentNHibernate.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\Iesi.Collections.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\NHibernate.ByteCode.Castle.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\NHibernate.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\NHibernate.Linq.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\SharpTestsEx.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\SharpTestsEx.Mvc.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\Castle.Core.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\NHibernate.ByteCode.Castle.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\NHibernate.Linq.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\SharpTestsEx.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\bin\Debug\SharpTestsEx.Mvc.xml
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\obj\Debug\SalesSystem.csprojResolveAssemblyReference.cache
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\obj\Debug\ClassLibrary1.dll
C:\K21\CSD\20180904_BocaRaton\DataBase.Net\SalesSystem\obj\Debug\ClassLibrary1.pdb
